<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ferriage Client</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="frame" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <widget class="QLabel" name="picture">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>800</width>
       <height>600</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolButton" name="left">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>540</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/res/arrow_left.png</normaloff>:/res/arrow_left.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QToolButton" name="right">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>540</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/res/arrow_right.png</normaloff>
       <normalon>:/res/arrow_right.png</normalon>:/res/arrow_right.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="log_w" native="true">
     <property name="geometry">
      <rect>
       <x>598</x>
       <y>0</y>
       <width>201</width>
       <height>541</height>
      </rect>
     </property>
     <widget class="QListView" name="log_list">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>201</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>191</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Задача</string>
    </property>
    <addaction name="show_task"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Статистика</string>
    </property>
    <widget class="QMenu" name="log">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Лог</string>
     </property>
     <addaction name="show_log"/>
    </widget>
    <addaction name="steps_count"/>
    <addaction name="log"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="geometry">
     <rect>
      <x>407</x>
      <y>99</y>
      <width>183</width>
      <height>50</height>
     </rect>
    </property>
    <property name="title">
     <string>Справка</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_5"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Загрузить задачу</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Активный</string>
   </property>
  </action>
  <action name="show_task">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Показать условие</string>
   </property>
  </action>
  <action name="steps_count">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Количество ходов</string>
   </property>
  </action>
  <action name="show_log">
   <property name="text">
    <string>Показать</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
