<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Основная панель */ 
#wizard_widget, #rules, #background, #classes, #raft, #position{
	background: url(:/main/bg);
	border-top-left-radius:15px;
	border-top-right-radius:15px;
}

#rules *, #background *, #classes *, #raft *, #position *{
	background:transparent;
}

/* Вспомогательная панель */
#panel {
	border: none;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
	stop: 0.39999 #717171, stop: 0.4 #626262,
	stop: 0.9 #4c4c4c, stop: 1 #333333);
}

/* Кнопки на panel */
#panel QPushButton {
	color: #333;
	border: 2px solid #555;
	border-radius: 11px;
	padding: 5px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #fff, stop: 1 #888);
}

#panel QPushButton:hover {
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

#panel QPushButton:pressed {
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}

#panel QPushButton:checked {
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}

/* Кнопки */
#wizard_widget QPushButton {
	color: #333;
	border: 2px solid #555;
	border-radius: 11px;
	padding: 5px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #fff, stop: 1 #888);
}

#wizard_widget QPushButton:hover {
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

#wizard_widget QPushButton:pressed {
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}

/* Надписи */
#wizard_widget QLabel{
	color : white;
}

/* Поля ввода */
#wizard_widget QLineEdit{
	background :qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.255682 			   	rgba(243, 243, 243, 255), stop:1 rgba(255, 255, 255, 255));
	border-radius:10px;
	border: 2px solid #555;
}

/* Список */
#wizard_widget QListView{
	background:white;
	border-bottom-right-radius : 10px;
	border-bottom-left-radius : 10px;
	border: 2px solid #555;

}

#wizard_widget QListView::item:alternate{
     background: white;
 }

#wizard_widget QListView::item{
     background: rgb(241,244,248);
 }

#wizard_widget QListView::item:selected{
     background: rgb(75,149,229);
 }

/* Кнопочка + */
#wizard_widget #addClass, #addRule{
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	color: #333;
	border: 2px solid #555;
	padding: 5px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #fff, stop: 1 #888);
}

#wizard_widget #addClass:hover, #addRule:hover {
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #fff, stop: 1 #bbb);
}

#wizard_widget #addClass:pressed, #addRule:pressed {
	background: qradialgradient(cx: 0.4, cy: -0.1,
	fx: 0.4, fy: -0.1,
	radius: 1.35, stop: 0 #fff, stop: 1 #ddd);
}

/* Полоска прокрутки */
#wizard_widget QScrollBar:vertical{
	background:transparent;
	max-width:8px;
}

#wizard_widget QScrollBar::sub-line:vertical{
	background:transparent;
}

#wizard_widget QScrollBar::add-line:vertical{
	background:transparent;
}

#wizard_widget QScrollBar::add-page:vertical{
	background:transparent;
}

#wizard_widget QScrollBar::sub-page:vertical{
	background:transparent;
}

#wizard_widget QScrollBar::handle:vertical{
	background:rgb(241,241,241);
	min-height:20px
}

#wizard_widget QScrollBar::handle:hover:vertical{
	background:rgb(205,205,205);
}

#wizard_widget QScrollBar::handle:pressed:vertical{
	background:rgb(167,167,167);
}

/* Выпадающие списки */
#wizard_widget QComboBox{
	background:qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.255682 rgba(243, 243, 243, 255), stop:1 rgba(255, 255, 255, 255));
	border: 2px solid #555;
	border-radius:10px;
}

#wizard_widget  QComboBox::drop-down{
	border-top-right-radius:10px;
	border-top-left-radius:10px;
}
#wizard_widget QComboBox::down-arrow {
     image: url(:/main/down);
     width: 10px;
     height: 10px;

 }
#wizard_widget QComboBox QAbstractItemView {
     border: none;
     border-radius:none;
 }

/* Галочка */
#wizard_widget QCheckBox{
	color:white;
}

#wizard_widget QCheckBox:indicator{
	
	image: url(:/main/unchecked);
}

#wizard_widget QCheckBox:indicator::checked{
	
	image: url(:/main/checked);
}

#wizard_widget QCheckBox:indicator:hover{
	
	image: url(:/main/unchecked_hovered)
}

#wizard_widget QCheckBox:indicator::checked:hover{
	
	image: url(:/main/checked_hovered)
}

/* Радио кнопка */
#wizard_widget QRadioButton{
	color:white;
}

#wizard_widget QRadioButton:indicator{
	
	image: url(:/main/radio_unchecked);
}

#wizard_widget QRadioButton:indicator::checked{
	image: url(:/main/radio_checked);
}

#wizard_widget QRadioButton:indicator:hover{
	
	image: url(:/main/radio_hover);
	
}

#wizard_widget QRadioButton:indicator::checked:hover{
	
	image: url(:/main/radio_checked_hover);
	
}

/* QSpinBox */
#wizard_widget QSpinBox{
	border: 2px solid #555;
	background:qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0.255682 rgba(243, 243, 243, 255), stop:1 rgba(255, 255, 255, 255));
	border-radius : 10px;
}

#wizard_widget QSpinBox:up-button{
	border-top-right-radius : 10px;
}

#wizard_widget QSpinBox:down-button{
	border-bottom-right-radius : 10px;
}

#wizard_widget QSpinBox:up-arrow{
	
	image: url(:/main/up);
	height : 8px;
	width : 8px;
	margin-right:5px;
}

#wizard_widget QSpinBox:down-arrow{
	image: url(:/main/down);
	height : 8px;
	width : 8px;
	margin-right:5px;
	
}

/* Кнопка Сохранить */
#panel #saveFile{
	background:none;
	border:none;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="start_screen">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>141</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QListView" name="listView">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>321</width>
       <height>301</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Последние задачи</string>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="new_task">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Создать задачу</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/start_screen/new.png</normaloff>:/start_screen/new.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
    </widget>
    <widget class="QCommandLinkButton" name="open_task">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>201</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Открыть задачу</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/start_screen/open.png</normaloff>:/start_screen/open.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>72</width>
       <height>72</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>270</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Coming Soon</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>140</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Coming Soon</string>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="wizard_widget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>801</width>
      <height>211</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="background">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>191</width>
        <height>64</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="bgLabel">
         <property name="text">
          <string>Выберите фон</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="background_edit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="bgButton">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="cNext_2">
      <property name="geometry">
       <rect>
        <x>701</x>
        <y>171</y>
        <width>94</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="classes">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>170</y>
        <width>196</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="cBack">
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cNext">
         <property name="text">
          <string>Далее</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QListWidget" name="list">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>-2</y>
        <width>256</width>
        <height>192</height>
       </rect>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="addClass">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>-2</y>
        <width>25</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="rules">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Правила</string>
      </property>
     </widget>
     <widget class="QToolButton" name="addRule">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>-2</y>
        <width>25</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>170</y>
        <width>196</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="rBack">
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rNext">
         <property name="text">
          <string>Далее</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="raft">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Перевозчик</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>170</y>
        <width>196</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="rBack_2">
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="rNext_2">
         <property name="text">
          <string>Далее</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>191</width>
        <height>120</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="bgLabel_2">
             <property name="text">
              <string>Выберите изображение</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="raft_edit">
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="raftPick">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox">
           <property name="text">
            <string>Может ли перевозчик
двигаться самостоятельно</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Максимальное количество &lt;br&gt;
объектов</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="maxSprites">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>30</y>
        <width>141</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="height">
             <property name="text">
              <string>Высота</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="raft_height">
             <property name="minimum">
              <number>32</number>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
             <property name="value">
              <number>64</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Ширина</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="raft_width">
             <property name="minimum">
              <number>32</number>
             </property>
             <property name="maximum">
              <number>256</number>
             </property>
             <property name="value">
              <number>64</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Берег по-умолчанию</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="defaultSide">
           <item>
            <property name="text">
             <string>Левый</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Правый</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="position">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>10</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Позиционирование объектов</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>170</y>
        <width>196</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="rBack_3">
         <property name="text">
          <string>Назад</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveFile">
         <property name="text">
          <string>Сохранить</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>480</width>
        <height>66</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Позиция объекта</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>Левый берег</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>На плоту (Л)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_5">
             <property name="text">
              <string>На плоту (П)</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_3">
             <property name="text">
              <string>Правый берег</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Позиция плота</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QRadioButton" name="radioButton_4">
             <property name="text">
              <string>Левый берег</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_6">
             <property name="text">
              <string>Правый берег</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="panel" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>350</y>
      <width>811</width>
      <height>80</height>
     </rect>
    </property>
    <widget class="QWidget" name="buttons" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <widget class="QPushButton" name="step1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Выбор фона</string>
      </property>
      <property name="text">
       <string>1</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="step2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Типы объектов</string>
      </property>
      <property name="text">
       <string>2</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="step3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Правила</string>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="step4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Перевозчик</string>
      </property>
      <property name="text">
       <string>4</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="step5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>0</y>
        <width>23</width>
        <height>23</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Позиционирование объектов</string>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="minimeze">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>10</y>
       <width>23</width>
       <height>23</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Позиционирование объектов</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/main/down</normaloff>:/main/down</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>buttons</zorder>
    <zorder>minimeze</zorder>
    <zorder>wizard_widget</zorder>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12"/>
   </widget>
   <zorder>start_screen</zorder>
   <zorder>panel</zorder>
   <zorder>wizard_widget</zorder>
  </widget>
  <action name="action">
   <property name="text">
    <string>Создать задачу</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Группы</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>Объекты</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
