#############################################################################
# Makefile for building: CD_Admin
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 23. ??? 11:58:34 2012
# Project:  CD_Admin.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain quazip.dll -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/unixprog/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		ldir.cpp \
		edits.cpp \
		functions.cpp \
		libs/quazip/zip.c \
		libs/quazip/unzip.c \
		libs/quazip/quazipnewinfo.cpp \
		libs/quazip/quazipfile.cpp \
		libs/quazip/quazip.cpp \
		libs/quazip/quacrc32.cpp \
		libs/quazip/quaadler32.cpp \
		libs/quazip/qioapi.cpp \
		libs/quazip/JlCompress.cpp release/moc_mainwindow.cpp \
		release/moc_quazipfile.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ldir.o \
		release/edits.o \
		release/functions.o \
		release/zip.o \
		release/unzip.o \
		release/quazipnewinfo.o \
		release/quazipfile.o \
		release/quazip.o \
		release/quacrc32.o \
		release/quaadler32.o \
		release/qioapi.o \
		release/JlCompress.o \
		release/moc_mainwindow.o \
		release/moc_quazipfile.o
DIST          = 
QMAKE_TARGET  = CD_Admin
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = CD_Admin.exe
DESTDIR_TARGET = release/CD_Admin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CD_Admin.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Release CD_Admin.pro

dist:
	$(ZIP) CD_Admin.zip $(SOURCES) $(DIST) CD_Admin.pro c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\unixProg\qtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/ldir.o release/edits.o release/functions.o release/zip.o release/unzip.o release/quazipnewinfo.o release/quazipfile.o release/quazip.o release/quacrc32.o release/quaadler32.o release/qioapi.o release/JlCompress.o release/moc_mainwindow.o release/moc_quazipfile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_quazipfile.cpp
release/moc_mainwindow.cpp: edits.h \
		ldir.h \
		mainwindow.h
	C:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_quazipfile.cpp: libs/quazip/quazip_global.h \
		libs/quazip/quazip.h \
		libs/quazip/zip.h \
		libs/quazip/zlib.h \
		libs/quazip/zconf.h \
		libs/quazip/ioapi.h \
		libs/quazip/unzip.h \
		libs/quazip/quazipfileinfo.h \
		libs/quazip/quazipnewinfo.h \
		libs/quazip/quazipfile.h
	C:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 libs/quazip/quazipfile.h -o release/moc_quazipfile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		edits.h \
		ldir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		edits.h \
		ldir.h \
		ui_mainwindow.h \
		libs/quazip/quazip.h \
		libs/quazip/zip.h \
		libs/quazip/zlib.h \
		libs/quazip/zconf.h \
		libs/quazip/ioapi.h \
		libs/quazip/unzip.h \
		libs/quazip/quazip_global.h \
		libs/quazip/quazipfileinfo.h \
		libs/quazip/quazipfile.h \
		libs/quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/ldir.o: ldir.cpp ldir.h \
		edits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ldir.o ldir.cpp

release/edits.o: edits.cpp edits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/edits.o edits.cpp

release/functions.o: functions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/functions.o functions.cpp

release/zip.o: libs/quazip/zip.c libs/quazip/zlib.h \
		libs/quazip/zconf.h \
		libs/quazip/zip.h \
		libs/quazip/ioapi.h \
		libs/quazip/quazip_global.h \
		libs/quazip/crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/zip.o libs/quazip/zip.c

release/unzip.o: libs/quazip/unzip.c libs/quazip/zlib.h \
		libs/quazip/zconf.h \
		libs/quazip/unzip.h \
		libs/quazip/ioapi.h \
		libs/quazip/crypt.h \
		libs/quazip/quazip_global.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/unzip.o libs/quazip/unzip.c

release/quazipnewinfo.o: libs/quazip/quazipnewinfo.cpp libs/quazip/quazipnewinfo.h \
		libs/quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazipnewinfo.o libs/quazip/quazipnewinfo.cpp

release/quazipfile.o: libs/quazip/quazipfile.cpp libs/quazip/quazipfile.h \
		libs/quazip/quazip_global.h \
		libs/quazip/quazip.h \
		libs/quazip/zip.h \
		libs/quazip/zlib.h \
		libs/quazip/zconf.h \
		libs/quazip/ioapi.h \
		libs/quazip/unzip.h \
		libs/quazip/quazipfileinfo.h \
		libs/quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazipfile.o libs/quazip/quazipfile.cpp

release/quazip.o: libs/quazip/quazip.cpp libs/quazip/quazip.h \
		libs/quazip/zip.h \
		libs/quazip/zlib.h \
		libs/quazip/zconf.h \
		libs/quazip/ioapi.h \
		libs/quazip/unzip.h \
		libs/quazip/quazip_global.h \
		libs/quazip/quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazip.o libs/quazip/quazip.cpp

release/quacrc32.o: libs/quazip/quacrc32.cpp libs/quazip/quacrc32.h \
		libs/quazip/quachecksum32.h \
		libs/quazip/quazip_global.h \
		libs/quazip/zlib.h \
		libs/quazip/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quacrc32.o libs/quazip/quacrc32.cpp

release/quaadler32.o: libs/quazip/quaadler32.cpp libs/quazip/quaadler32.h \
		libs/quazip/quachecksum32.h \
		libs/quazip/quazip_global.h \
		libs/quazip/zlib.h \
		libs/quazip/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quaadler32.o libs/quazip/quaadler32.cpp

release/qioapi.o: libs/quazip/qioapi.cpp libs/quazip/zlib.h \
		libs/quazip/zconf.h \
		libs/quazip/ioapi.h \
		libs/quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qioapi.o libs/quazip/qioapi.cpp

release/JlCompress.o: libs/quazip/JlCompress.cpp libs/quazip/JlCompress.h \
		libs/quazip/quazip.h \
		libs/quazip/zip.h \
		libs/quazip/zlib.h \
		libs/quazip/zconf.h \
		libs/quazip/ioapi.h \
		libs/quazip/unzip.h \
		libs/quazip/quazip_global.h \
		libs/quazip/quazipfileinfo.h \
		libs/quazip/quazipfile.h \
		libs/quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/JlCompress.o libs/quazip/JlCompress.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_quazipfile.o: release/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_quazipfile.o release/moc_quazipfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

