<RCC>
    <qresource prefix="/start_screen" lang="all">
        <file alias="logo.png">res/logo.png</file>
        <file alias="new.png">res/new.png</file>
        <file alias="open.png">res/open.png</file>
    </qresource>
    <qresource prefix="/addClass" lang="all">
        <file alias="mask.png">res/mask.png</file>
    </qresource>
    <qresource prefix="/rules">
        <file alias="add">res/add_rule.png</file>
        <file alias="mask">res/mask.png</file>
    </qresource>
    <qresource prefix="/main">
        <file alias="bg">res/bg.crosshatch.slate.png</file>
        <file alias="down">res/br_down.png</file>
        <file alias="up">res/br_up.png</file>
        <file alias="checked">res/checked.png</file>
        <file alias="checked_hovered">res/checked_hovered.png</file>
        <file alias="unchecked">res/unchecked.png</file>
        <file alias="unchecked_hovered">res/unchecked_hovered.png</file>
        <file alias="radio_checked">res/r_checked.png</file>
        <file alias="radio_checked_hover">res/r_checked_hover.png</file>
        <file alias="radio_hover">res/r_hovered.png</file>
        <file alias="radio_unchecked">res/r_unchecked.png</file>
        <file alias="save">res/save.png</file>
    </qresource>
</RCC>
