#############################################################################
# Makefile for building: teacher
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 28. ??? 12:15:24 2012
# Project:  ../teacher/teacher.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/include' -I'../teacher/qjson/src' -I'../teacher/qjson/include' -I'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'release' -I'.' -I'../teacher' -I'.' -I'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmain qjson0.dll -lQtGui4 -lQtCore4 
QMAKE         = c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../teacher/main.cpp \
		../teacher/mainwindow.cpp \
		../teacher/qmanager.cpp \
		../teacher/info.cpp release/moc_mainwindow.cpp \
		release/moc_qmanager.cpp \
		release/moc_info.cpp \
		release/qrc_res.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qmanager.o \
		release/info.o \
		release/moc_mainwindow.o \
		release/moc_qmanager.o \
		release/moc_info.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = teacher
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = teacher.exe
DESTDIR_TARGET = release/teacher.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_info.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Release ../teacher/teacher.pro

dist:
	$(ZIP) teacher.zip $(SOURCES) $(DIST) ../teacher/teacher.pro c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/release.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/declarative_debug.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf c:\unixProg\qtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/qmanager.o release/info.o release/moc_mainwindow.o release/moc_qmanager.o release/moc_info.o release/qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_qmanager.cpp release/moc_info.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_qmanager.cpp release/moc_info.cpp
release/moc_mainwindow.cpp: ../teacher/qmanager.h \
		../teacher/mainwindow.h
	C:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../teacher/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_qmanager.cpp: ../teacher/qmanager.h
	C:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../teacher/qmanager.h -o release/moc_qmanager.cpp

release/moc_info.cpp: ../teacher/qmanager.h \
		../teacher/info.h
	C:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../teacher/info.h -o release/moc_info.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_res.cpp
release/qrc_res.cpp: ../teacher/res.qrc \
		../teacher/res/logo.png
	c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/rcc.exe -name res ../teacher/res.qrc -o release/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_info.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_info.h
ui_mainwindow.h: ../teacher/mainwindow.ui
	c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe ../teacher/mainwindow.ui -o ui_mainwindow.h

ui_info.h: ../teacher/info.ui
	c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe ../teacher/info.ui -o ui_info.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../teacher/main.cpp ../teacher/mainwindow.h \
		../teacher/qmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../teacher/main.cpp

release/mainwindow.o: ../teacher/mainwindow.cpp ../teacher/mainwindow.h \
		../teacher/qmanager.h \
		ui_mainwindow.h \
		../teacher/info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../teacher/mainwindow.cpp

release/qmanager.o: ../teacher/qmanager.cpp ../teacher/qmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qmanager.o ../teacher/qmanager.cpp

release/info.o: ../teacher/info.cpp ../teacher/info.h \
		../teacher/qmanager.h \
		ui_info.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/info.o ../teacher/info.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_qmanager.o: release/moc_qmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qmanager.o release/moc_qmanager.cpp

release/moc_info.o: release/moc_info.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_info.o release/moc_info.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_res.o release/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

