#############################################################################
# Makefile for building: client
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? 7. ??? 00:12:43 2012
# Project:  ../client/client.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/include/QtCore' -I'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/include/QtGui' -I'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/include' -I'../client/qjson/src' -I'../client/qjson/include' -I'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/include/ActiveQt' -I'debug' -I'.' -I'../client' -I'.' -I'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/lib' -lmingw32 -lqtmaind debug/windows_res.o qjson0.dll -lQtGuid4 -lQtCored4 
QMAKE         = c:/unixprog/qtsdk/desktop/qt/4.8.0/mingw/bin/qmake.exe
IDC           = c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/windows_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../client/main.cpp \
		../client/mainwindow.cpp \
		../client/qsprite.cpp \
		../client/qraft.cpp \
		../client/qmanager.cpp \
		../client/about.cpp debug/moc_mainwindow.cpp \
		debug/moc_qsprite.cpp \
		debug/moc_qraft.cpp \
		debug/moc_qmanager.cpp \
		debug/moc_about.cpp \
		debug/qrc_res.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qsprite.o \
		debug/qraft.o \
		debug/qmanager.o \
		debug/about.o \
		debug/moc_mainwindow.o \
		debug/moc_qsprite.o \
		debug/moc_qraft.o \
		debug/moc_qmanager.o \
		debug/moc_about.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = client
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = debug/client.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_about.h $(OBJECTS) debug/windows_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.client.Debug  $(LIBS)

debug/windows_res.o: ../client/windows.rc
	windres -i ../client/windows.rc -o debug/windows_res.o --include-dir=./../client $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ../client/client.pro

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) ../client/client.pro c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/qconfig.pri c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/modules/qt_webkit_version.pri c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_functions.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt_config.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/exclusive_builds.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_pre.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_pre.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/debug_and_release.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/default_post.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/default_post.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/build_pass.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/rtti.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/exceptions.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/stl.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/shared.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/warn_on.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/qt.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/thread.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/moc.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/win32/windows.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/resources.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/uic.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/yacc.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/lex.prf c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/mkspecs/features/include_source_dir.prf c:\unixProg\qtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/qsprite.o debug/qraft.o debug/qmanager.o debug/about.o debug/moc_mainwindow.o debug/moc_qsprite.o debug/moc_qraft.o debug/moc_qmanager.o debug/moc_about.o debug/qrc_res.o
	-$(DEL_FILE) debug/windows_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qsprite.cpp debug/moc_qraft.cpp debug/moc_qmanager.cpp debug/moc_about.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_qsprite.cpp debug/moc_qraft.cpp debug/moc_qmanager.cpp debug/moc_about.cpp
debug/moc_mainwindow.cpp: ../client/mainwindow.h
	C:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../client/mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_qsprite.cpp: ../client/qsprite.h
	C:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../client/qsprite.h -o debug/moc_qsprite.cpp

debug/moc_qraft.cpp: ../client/qraft.h
	C:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../client/qraft.h -o debug/moc_qraft.cpp

debug/moc_qmanager.cpp: ../client/qsprite.h \
		../client/qraft.h \
		../client/qmanager.h
	C:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../client/qmanager.h -o debug/moc_qmanager.cpp

debug/moc_about.cpp: ../client/about.h
	C:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../client/about.h -o debug/moc_about.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: ../client/res.qrc \
		../client/windows.ico \
		../client/arrow_right.png \
		../client/arrow_left.png
	c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/rcc.exe -name res ../client/res.qrc -o debug/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_about.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_about.h
ui_mainwindow.h: ../client/mainwindow.ui
	c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe ../client/mainwindow.ui -o ui_mainwindow.h

ui_about.h: ../client/about.ui
	c:/unixProg/qtSDK/Desktop/Qt/4.8.0/mingw/bin/uic.exe ../client/about.ui -o ui_about.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../client/main.cpp ../client/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../client/main.cpp

debug/mainwindow.o: ../client/mainwindow.cpp ../client/mainwindow.h \
		ui_mainwindow.h \
		../client/qsprite.h \
		../client/qraft.h \
		../client/qmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../client/mainwindow.cpp

debug/qsprite.o: ../client/qsprite.cpp ../client/qsprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qsprite.o ../client/qsprite.cpp

debug/qraft.o: ../client/qraft.cpp ../client/qraft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qraft.o ../client/qraft.cpp

debug/qmanager.o: ../client/qmanager.cpp ../client/qmanager.h \
		../client/qsprite.h \
		../client/qraft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qmanager.o ../client/qmanager.cpp

debug/about.o: ../client/about.cpp ../client/about.h \
		ui_about.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/about.o ../client/about.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_qsprite.o: debug/moc_qsprite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qsprite.o debug/moc_qsprite.cpp

debug/moc_qraft.o: debug/moc_qraft.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qraft.o debug/moc_qraft.cpp

debug/moc_qmanager.o: debug/moc_qmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qmanager.o debug/moc_qmanager.cpp

debug/moc_about.o: debug/moc_about.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_about.o debug/moc_about.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

