#############################################################################
# Makefile for building: CD_Admin
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 23. ??? 10:06:31 2012
# Project:  ../teacher/CD_Admin.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'../teacher' -I'.' -I'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/unixprog/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../teacher/main.cpp \
		../teacher/mainwindow.cpp \
		../teacher/ldir.cpp \
		../teacher/edits.cpp \
		../teacher/functions.cpp \
		../teacher/libs/quazip/zip.c \
		../teacher/libs/quazip/unzip.c \
		../teacher/libs/quazip/quazipnewinfo.cpp \
		../teacher/libs/quazip/quazipfile.cpp \
		../teacher/libs/quazip/quazip.cpp \
		../teacher/libs/quazip/quacrc32.cpp \
		../teacher/libs/quazip/quaadler32.cpp \
		../teacher/libs/quazip/qioapi.cpp \
		../teacher/libs/quazip/JlCompress.cpp release/moc_mainwindow.cpp \
		release/moc_quazipfile.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ldir.o \
		release/edits.o \
		release/functions.o \
		release/zip.o \
		release/unzip.o \
		release/quazipnewinfo.o \
		release/quazipfile.o \
		release/quazip.o \
		release/quacrc32.o \
		release/quaadler32.o \
		release/qioapi.o \
		release/JlCompress.o \
		release/moc_mainwindow.o \
		release/moc_quazipfile.o
DIST          = 
QMAKE_TARGET  = CD_Admin
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = CD_Admin.exe
DESTDIR_TARGET = release/CD_Admin.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.CD_Admin.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Release ../teacher/CD_Admin.pro

dist:
	$(ZIP) CD_Admin.zip $(SOURCES) $(DIST) ../teacher/CD_Admin.pro c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\unixProg\qtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/ldir.o release/edits.o release/functions.o release/zip.o release/unzip.o release/quazipnewinfo.o release/quazipfile.o release/quazip.o release/quacrc32.o release/quaadler32.o release/qioapi.o release/JlCompress.o release/moc_mainwindow.o release/moc_quazipfile.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_quazipfile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_quazipfile.cpp
release/moc_mainwindow.cpp: ../teacher/edits.h \
		../teacher/ldir.h \
		../teacher/mainwindow.h
	C:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../teacher/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_quazipfile.cpp: ../teacher/libs/quazip/quazip_global.h \
		../teacher/libs/quazip/quazip.h \
		../teacher/libs/quazip/zip.h \
		../teacher/libs/quazip/zlib.h \
		../teacher/libs/quazip/zconf.h \
		../teacher/libs/quazip/ioapi.h \
		../teacher/libs/quazip/unzip.h \
		../teacher/libs/quazip/quazipfileinfo.h \
		../teacher/libs/quazip/quazipnewinfo.h \
		../teacher/libs/quazip/quazipfile.h
	C:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../teacher/libs/quazip/quazipfile.h -o release/moc_quazipfile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../teacher/mainwindow.ui
	c:/unixProg/qtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../teacher/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../teacher/main.cpp ../teacher/mainwindow.h \
		../teacher/edits.h \
		../teacher/ldir.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../teacher/main.cpp

release/mainwindow.o: ../teacher/mainwindow.cpp ../teacher/mainwindow.h \
		../teacher/edits.h \
		../teacher/ldir.h \
		ui_mainwindow.h \
		../teacher/libs/quazip/quazip.h \
		../teacher/libs/quazip/zip.h \
		../teacher/libs/quazip/zlib.h \
		../teacher/libs/quazip/zconf.h \
		../teacher/libs/quazip/ioapi.h \
		../teacher/libs/quazip/unzip.h \
		../teacher/libs/quazip/quazip_global.h \
		../teacher/libs/quazip/quazipfileinfo.h \
		../teacher/libs/quazip/quazipfile.h \
		../teacher/libs/quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../teacher/mainwindow.cpp

release/ldir.o: ../teacher/ldir.cpp ../teacher/ldir.h \
		../teacher/edits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ldir.o ../teacher/ldir.cpp

release/edits.o: ../teacher/edits.cpp ../teacher/edits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/edits.o ../teacher/edits.cpp

release/functions.o: ../teacher/functions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/functions.o ../teacher/functions.cpp

release/zip.o: ../teacher/libs/quazip/zip.c ../teacher/libs/quazip/zlib.h \
		../teacher/libs/quazip/zconf.h \
		../teacher/libs/quazip/zip.h \
		../teacher/libs/quazip/ioapi.h \
		../teacher/libs/quazip/quazip_global.h \
		../teacher/libs/quazip/crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/zip.o ../teacher/libs/quazip/zip.c

release/unzip.o: ../teacher/libs/quazip/unzip.c ../teacher/libs/quazip/zlib.h \
		../teacher/libs/quazip/zconf.h \
		../teacher/libs/quazip/unzip.h \
		../teacher/libs/quazip/ioapi.h \
		../teacher/libs/quazip/crypt.h \
		../teacher/libs/quazip/quazip_global.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/unzip.o ../teacher/libs/quazip/unzip.c

release/quazipnewinfo.o: ../teacher/libs/quazip/quazipnewinfo.cpp ../teacher/libs/quazip/quazipnewinfo.h \
		../teacher/libs/quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazipnewinfo.o ../teacher/libs/quazip/quazipnewinfo.cpp

release/quazipfile.o: ../teacher/libs/quazip/quazipfile.cpp ../teacher/libs/quazip/quazipfile.h \
		../teacher/libs/quazip/quazip_global.h \
		../teacher/libs/quazip/quazip.h \
		../teacher/libs/quazip/zip.h \
		../teacher/libs/quazip/zlib.h \
		../teacher/libs/quazip/zconf.h \
		../teacher/libs/quazip/ioapi.h \
		../teacher/libs/quazip/unzip.h \
		../teacher/libs/quazip/quazipfileinfo.h \
		../teacher/libs/quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazipfile.o ../teacher/libs/quazip/quazipfile.cpp

release/quazip.o: ../teacher/libs/quazip/quazip.cpp ../teacher/libs/quazip/quazip.h \
		../teacher/libs/quazip/zip.h \
		../teacher/libs/quazip/zlib.h \
		../teacher/libs/quazip/zconf.h \
		../teacher/libs/quazip/ioapi.h \
		../teacher/libs/quazip/unzip.h \
		../teacher/libs/quazip/quazip_global.h \
		../teacher/libs/quazip/quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quazip.o ../teacher/libs/quazip/quazip.cpp

release/quacrc32.o: ../teacher/libs/quazip/quacrc32.cpp ../teacher/libs/quazip/quacrc32.h \
		../teacher/libs/quazip/quachecksum32.h \
		../teacher/libs/quazip/quazip_global.h \
		../teacher/libs/quazip/zlib.h \
		../teacher/libs/quazip/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quacrc32.o ../teacher/libs/quazip/quacrc32.cpp

release/quaadler32.o: ../teacher/libs/quazip/quaadler32.cpp ../teacher/libs/quazip/quaadler32.h \
		../teacher/libs/quazip/quachecksum32.h \
		../teacher/libs/quazip/quazip_global.h \
		../teacher/libs/quazip/zlib.h \
		../teacher/libs/quazip/zconf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/quaadler32.o ../teacher/libs/quazip/quaadler32.cpp

release/qioapi.o: ../teacher/libs/quazip/qioapi.cpp ../teacher/libs/quazip/zlib.h \
		../teacher/libs/quazip/zconf.h \
		../teacher/libs/quazip/ioapi.h \
		../teacher/libs/quazip/quazip_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qioapi.o ../teacher/libs/quazip/qioapi.cpp

release/JlCompress.o: ../teacher/libs/quazip/JlCompress.cpp ../teacher/libs/quazip/JlCompress.h \
		../teacher/libs/quazip/quazip.h \
		../teacher/libs/quazip/zip.h \
		../teacher/libs/quazip/zlib.h \
		../teacher/libs/quazip/zconf.h \
		../teacher/libs/quazip/ioapi.h \
		../teacher/libs/quazip/unzip.h \
		../teacher/libs/quazip/quazip_global.h \
		../teacher/libs/quazip/quazipfileinfo.h \
		../teacher/libs/quazip/quazipfile.h \
		../teacher/libs/quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/JlCompress.o ../teacher/libs/quazip/JlCompress.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_quazipfile.o: release/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_quazipfile.o release/moc_quazipfile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

